* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

@font-face {
  src: url(../font/stc.otf);
  font-family: dubai;
}

/*--------- load --------------*/
.lds-roller {
  display: inline-block;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #0799e9;
  z-index: 9;
  padding-top: 250px;
  padding-left: 650px;
}

.lds-roller div {
  animation: lds-roller 1.3s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 300px) and (max-width: 414px) {
  .lds-roller {
    padding-left: 160px;
    padding-top: 300px;
  }
}

@media (min-width: 415px) and (max-width: 500px) {
  .lds-roller {
    padding-left: 220px;
    padding-top: 300px;
  }
}

@media (min-width: 501px) and (max-width: 615px) {
  .lds-roller {
    padding-left: 270px;
    padding-top: 300px;
  }
}

@media (min-width: 616px) and (max-width: 700px) {
  .lds-roller {
    padding-left: 300px;
    padding-top: 350px;
  }
}

@media (min-width: 701px) and (max-width: 745px) {
  .lds-roller {
    padding-left: 350px;
    padding-top: 350px;
  }
}

@media (min-width: 746px) and (max-width: 810px) {
  .lds-roller {
    padding-left: 370px;
    padding-top: 250px;
  }
}

@media (min-width: 811px) and (max-width: 860px) {
  .lds-roller {
    padding-left: 400px;
    padding-top: 250px;
  }
}

@media (min-width: 861px) and (max-width: 912px) {
  .lds-roller {
    padding-left: 450px;
    padding-top: 250px;
  }
}

@media (min-width: 913px) and (max-width: 960px) {
  .lds-roller {
    padding-left: 450px;
    padding-top: 250px;
  }
}

@media (min-width: 961px) and (max-width: 991px) {
  .lds-roller {
    padding-left: 480px;
    padding-top: 250px;
  }
}

/*-------------------- header -------------------*/
.parent-header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 8;
}

.navbar {
  direction: rtl;
  background-color: #fff;
  box-shadow: 0 4px 24px 0 rgb(22 20 18 / 4%);
  height: 90px;
}

.parent-logo {
  transition: transform 0.3s;
  margin-top: 5px;
  margin-right: 10px;
  margin-top: 0px !important;
  width: 150px !important;
}

.parent-logo a img {
  position: relative;
  right: 0px;
  height: 70px;
}
.parent-logo:hover {
  transform: scale(1.02);
}

.navbar-toggler {
  margin-top: 20px;
  outline: none !important;
  border-style: none !important;
}

.navbar-toggler:focus {
  outline: none !important;
  border-style: none !important;
}

.img-mune {
  height: 50px;
  width: 50px;
  border: none;
}

.nav-par {
  opacity: 5;
  width: 87% !important;
  background-color: #ffffff !important;
}

.navpar {
  list-style: none;
  margin: 0px;
  padding: 0px;
  margin-top: 25px;
  margin-left: 180px;
  font-size: 17px;
  gap: 15px !important;
}

.navpar ul li {
  float: left;
  padding-right: 15px;
}

.navpar ul li a {
  color: #5e5e5e;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
  font-weight: normal;
  transition: transform 0.3s;
}

@media (min-width: 300px) and (max-width: 414px) {
  .navpar li a {
    font-size: 15px;
    margin-right: 100px;
    width: 150px;
  }
}

.navpar a:hover {
  /* background-color: #0799e9; */
  /* color: #fff; */
  border-radius: 5px;
  transform: scale(1.04);
}

.img-cart {
  margin-left: -27px;
  margin-top: -3px;
}

.parent-button {
  display: flex;
  margin-top: 30px;
  margin-bottom: 5px;
  margin-left: 30px;
}
.parent-img li {
  list-style: none;
}

.btn-login-a {
  height: 50px;
}

.btn-login {
  height: 40px;
  width: 120px;
  border: 1px solid #0799e9;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(48, 240, 254, 0.1);
  margin-left: 20px;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  color: #0799e9;
  font-size: 15px;
  transition: transform 0.3s;
}

.btn-login:hover {
  background-color: #0799e9;
  color: #fff;
  transform: scale(1.02);
  cursor: pointer;
}

.btn-register {
  height: 40px;
  width: 120px;
  border: none;
  border-radius: 30px;
  background-color: #0799e9;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(48, 240, 254, 0.1);
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  font-weight: bold;
  transition: transform 0.3s;
}

.btn-register:hover {
  background-color: #fff;
  color: #0799e9;
  border: 1px solid;
  transform: scale(1.02);
  cursor: pointer;
}

@media (min-width: 300px) and (max-width: 414px) {
  .parent-logo a img {
    height: 75px;
    margin-right: 110px;
  }

  .navbar-toggler img {
    height: 50px;
    width: 50px;
    border: none;
  }
  .btn-login {
    margin-right: 100px;
  }
  .parent-header {
    position: fixed;
    top: 0px;
    left: 0px;
  }
}

/*------------------ panner ------------------------*/
.parent-panner {
  position: relative;
  height: 100% !important;
  top: 0px;
  left: 0px;
  direction: rtl;
  margin-top: 180px;
}

.parent-video::before {
  content: "";
  position: absolute;
  width: 100% !important;
  height: 150% !important;
  top: -90px;
  left: 0px;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
#videos {
  position: absolute;
  z-index: -1;
  width: 1350px;
  opacity: 0.4;
  margin-top: -280px;
}

.contact-panner {
  margin-right: 20px;
  z-index: 2;
}

.contact-panner2 {
  display: flex;
}
.contact-panner-best {
  font-size: 60px;
  font-family: "DM Sans", sans-serif;
  color: rgb(233, 233, 233);
  transition: transform 0.9s;
}

.contact-panner-burger {
  color: #0799e9;
  font-size: 58px;
  font-family: "DM Sans", sans-serif;
}

.contact-panner-boint {
  height: 10px;
  margin-top: 45px;
  font-family: sans-serif;
  border-radius: 20000px;
}

.paner-h1 {
  color: #ff7629;
}

.contact-panner p {
  font-size: 16px;
  font-weight: normal;
  font-family: "DM Sans", sans-serif;
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.6;
  margin-top: 30px;
  transition: transform 0.9s;
}

.btn-resv-panner {
  height: 50px;
  width: 130px;
  border: none;
  border-radius: 35px;
  background-color: #0799e9;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(48, 240, 254, 0.1);
  font-family: sans-serif;
  font-size: 17px;
  font-weight: bold;
  margin-top: 23px;
  transition: transform 0.3s;
}

.btn-resv-panner:hover {
  transform: scale(1.04);
}

.btn-order-panner {
  height: 50px;
  width: 130px;
  border: none;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(48, 240, 254, 0.1);
  margin-right: 20px;
  font-family: sans-serif;
  font-size: 17px;
  margin-top: 23px;
  transition: transform 0.3s;
}

.btn-order-panner:hover {
  transform: scale(1.04);
  background-color: #0799e9;
  color: #fff;
}

@media (min-width: 300px) and (max-width: 414px) {
  #videos {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 550px;
    height: 800px !important;
    margin-top: -320px;
    margin-right: -100px !important;
  }
  .parent-video::before {
    width: 100% !important;
  }
  .contact-panner {
    margin-top: -47px !important;
  }
  .contact-panner-best {
    font-size: 25px;
  }
  .contact-panner-burger {
    font-size: 25px;
  }
  .contact-panner-boint {
    margin-top: 16px;
    height: 7px !important;
  }
  .contact-panner p {
    font-size: 10px;
    text-align: right;
    margin-top: 20px;
    margin-right: 0px;
  }
  .btn-resv-panner {
    height: 40px;
  }
  .btn-order-panner {
    height: 40px;
  }
}

@media (min-width: 500px) and (max-width: 760px) {
  .parent-video::before {
    height: 545px !important;
  }
  .contact-panner {
    /* margin-right: -40px; */
  }
  .contact-panner-best {
    font-size: 40px;
    margin-top: 50px;
  }
  .contact-panner-burger {
    font-size: 30px;
  }
  .contact-panner-boint {
    margin-top: 20px;
  }
}

/*-------------------- card -------------------------*/
.card-courses {
  position: relative;
}
.prows-h1 {
  margin-top: 250px !important;
  width: 100%;
  font-size: 30px;
  font-family: sans-serif;
  color: #000;
}

.paner-h1 h1 {
  font-size: 0px;
}

.parent-card-cours {
  margin-top: 50px !important;
}

.card-ecommers {
  direction: rtl;
  border-radius: 40px !important;
  height: 440px;
  margin-bottom: 30px;
  transition: 0.3s;
}

.card-ecommers:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 24px 0 rgb(22 20 18 / 20%);
}

.card-ecommers img {
  height: 307px !important;
  border-top-left-radius: 40px !important;
  border-top-right-radius: 40px !important;
}

.card-ecommers h3 {
  font-size: 23px !important;
  margin-right: 20px;
  margin-top: 20px;
}

.card-ecommers p {
  margin-right: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 20px;
}

.card-developer {
  direction: rtl;
  border-radius: 40px !important;
  height: 440px !important;
  transition: 0.3s;
}

.card-developer:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 24px 0 rgb(22 20 18 / 20%);
}

.card-developer img {
  height: 307px !important;
  border-top-left-radius: 40px !important;
  border-top-right-radius: 40px !important;
}

.card-developer h3 {
  font-size: 23px;
  margin-right: 20px;
  margin-top: 20px;
}

.card-developer p {
  margin-right: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 20px;
}

@media (min-width: 300px) and (max-width: 414px) {
  .prows-h1 {
    font-size: 18px !important;
    margin-top: 150px !important;
  }
  .card-ecommers {
    height: 400px;
  }
  .card-developer {
    height: 400px !important;
  }
}

/*---------- parent-contact --------------*/

.about {
  position: relative;
  height: 750px;
  margin-top: 200px;
  background-image: linear-gradient(to bottom left, #94daff 10%, #fff 90%);
}

.image {
  margin-top: 40px;
  border-radius: 10px;
  height: 100% !important;
  width: 100% !important;
}

.about-text {
  margin-top: 150px;
  /* width: 120%; */
  text-align: center;
}

.about-text h2 {
  text-align: center;
  font-weight: bold;
}

.about-text p {
  text-align: center;
}

@media (min-width: 300px) and (max-width: 414px) {
  .about-text {
    margin-top: 50px;
  }
  .about-text p {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
  }
  .about-text h2 {
    font-size: 24px;
  }
  .image {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 460px) {
  .about-text p {
    text-align: center;
    font-size: 13.5px;
    margin-top: 0px;
  }
  .about-text h2 {
    font-size: 23px;
    margin-top: 0px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .image {
    margin-top: 10px;
    height: 90% !important;
    width: 80% !important;
    margin-left: 70px;
  }
  .about-text {
    margin-top: -80px;
  }
}

/*------------ cards-investing ------------*/
.cards-investing {
  margin-top: 0px;
  direction: rtl;
}

.titel-investing {
  margin-top: 150px;
  font-size: 30px;
}

.parent-card-investing {
  margin-top: 50px !important;
}

/* card 1 */
.card-investing1 {
  height: 500px;
  width: 300px !important;
  border-radius: 10px;
  border: 2px solid #0799e9;
  margin-left: 40px !important;
  margin-right: 40px !important;
  margin-bottom: 20px;
  direction: rtl;
}

.card-investing1-h1 {
  margin-top: 40px;
  margin-right: 10px;
  font-size: 25px;
  color: #4f4f4f;
}

.parent-prise-investing {
  margin-top: 15px;
  display: flex;
}

.card-investing1-h2 {
  margin-top: 10px;
  margin-right: 10px;
  width: 300px;
  font-size: 20px;
  font-family: Mulish, sans-serif;
  color: #0799e9;
}

.card-investing1-Visit {
  margin-top: 10px;
  width: 300px;
  font-size: 17px;
  font-family: Mulish, sans-serif;
  border: none;
  color: #4f4f4f;
}

.card-investing1-hr {
  margin-left: 35px;
  margin-right: 30px;
  margin-top: 0px;
  border: none;
  margin-bottom: 30px;
  border-bottom: 1px solid #d7d7d7;
}

.card-investing1-Advantages {
  display: flex;
  margin-bottom: 5px;
  margin-right: 10px;
}

.card-investing1-Advantages p {
  margin-right: 10px;
  margin-top: 5px;
  font-size: 17px;
}

/*btn*/
.custom-btn {
  width: 100% !important;
  height: 50px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

.btn-3 {
  position: relative;
  background-color: #4f4f4f;
  font-size: 17px;
  margin-right: 0px;
  margin-top: 20px;
  border-radius: 5px;
  text-align: center;
  line-height: 42px;
  padding: 0;
  border: none;
}

.btn-3 span {
  position: relative;
  display: block;
  width: 100% !important;
  height: 100%;
  margin-top: 5px;
}

.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: rgba(2, 126, 251, 1);
  transition: all 0.3s ease;
}

.btn-3:before {
  height: 0%;
  width: 2px;
}

.btn-3:after {
  width: 0%;
  height: 2px;
}

.btn-3:hover {
  background: transparent;
  box-shadow: none;
}

.btn-3:hover:before {
  height: 100%;
}

.btn-3:hover:after {
  width: 100%;
}

.btn-3 span:hover {
  color: rgba(2, 126, 251, 1);
}

.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: rgba(2, 126, 251, 1);
  transition: all 0.3s ease;
}

.btn-3 span:before {
  width: 2px;
  height: 0%;
}

.btn-3 span:after {
  width: 0%;
  height: 2px;
}

.btn-3 span:hover:before {
  height: 100%;
}

.btn-3 span:hover:after {
  width: 100%;
}

/*-------------- parent-Services ------------*/
.parent-Services {
  margin-top: 100px;
}

.parent-Services-h1 {
  color: #000;
  font-size: 30px;
  text-align: center;
}

.parent-Services-p {
  color: #b6b6b6;
  text-align: center;
  font-size: 18px;
}

.parent-Services-card {
  direction: rtl;
  margin-top: 40px;
}

.parent-Services h1 {
  color: #4f4f4f;
}

.card-serves {
  background-color: #4f4f4f !important;
  border-radius: 15px !important;
  margin-bottom: 20px !important;
  margin-top: 20px;
}

.card-serves img {
  height: 80px;
  width: 80px;
  margin-top: 33px;
  margin-right: 20px;
}

.card-serves h1 {
  margin-right: 20px;
  margin-top: 22px;
  color: #f9b122;
  font-size: 22px !important;
}

.card-serves p {
  margin-top: 20px;
  margin-right: 20px;
  color: #fff;
}

.card-record {
  background-color: #4f4f4f !important;
  border-radius: 15px !important;
  margin-bottom: 20px;
  margin-top: 20px;
}

.loader {
  position: relative;
  display: flex;
  margin-top: 70px;
  margin-right: 20px;
}

.loader__container {
  position: relative;
  display: flex;
  align-items: center;
  height: 40px;
}

.loader__film {
  position: absolute;
  top: -30px;
  left: 0;
  display: flex;
}
.loader__film-img {
  animation: rotate 1.5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.card-record h1 {
  margin-right: 20px;
  margin-top: 28px;
  color: #f9b122;
  font-size: 22px;
}

.card-record p {
  margin-top: 20px;
  margin-right: 20px;
  color: #fff;
  font-size: 15px;
}

.card-serves2 {
  background-color: #4f4f4f !important;
  border-radius: 15px !important;
  margin-top: 20px;
}

.card-serves2 img {
  height: 90px;
  width: 110px;
  margin-top: 30px;
  margin-right: 20px;
}

.card-serves2 h1 {
  margin-right: 20px;
  margin-top: 12px;
  font-size: 22px;
  color: #f9b122;
}

.card-serves2 p {
  margin-top: 25px;
  margin-right: 20px;
  color: #fff;
  /* font-style: 15px; */
}

/*----------- parent-customer-reviews ---------------*/
.parent-customer-reviews {
  margin-top: 100px;
  direction: rtl;
}

.customer-reviews-first h1 {
  text-align: center;
  font-size: 30px;
  color: #4f4f4f;
}

.customer-reviews-first p {
  text-align: center;
  color: #4f4f4f;
  font-size: 18px;
}

.parent-card {
  margin-top: 50px;
}

.card1-customer-reviews {
  border: 0.5px solid #0799e9 !important;
  border-radius: 15px !important;
  margin-bottom: 30px;
}

.parent-img {
  display: flex;
}

.parent-img img {
  margin-right: 10px;
  margin-top: 30px;
  height: 55px !important;
  width: 55px !important;
}

.card1-customer-reviews h1 {
  margin-right: 20px;
  margin-top: 35px;
  font-size: 22px;
}

.card1-customer-reviews-img {
  position: absolute;
  padding: 7px;
  background-color: #fff;
  border-radius: 60px;
  margin-top: 100px;
  margin-right: -40px;
  z-index: 1;
  box-shadow: 0 4px 24px 0 rgb(22 20 18 / 10%);
  transition: transform 0.3s;
}
.card1-customer-reviews-img:hover {
  transform: scale(1.08);
  background-color: #0799e9;
  background-image: #fff;
}
.parent-satr {
  width: 200px;
  height: 30px;
  margin-top: 20px;
  margin-right: -80px;
  transform: translate(-50%, -50%);
}
.checked {
  color: #0799e9;
}
.card1-customer-reviews p {
  margin-right: 10px;
  margin-top: 15px;
  color: #4f4f4f;
  font-size: 18px;
}

.card2-customer-reviews {
  border: 0.5px solid #0799e9 !important;
  border-radius: 15px !important;
  margin-bottom: 20px !important;
}

.parent-img2 {
  display: flex;
}

.parent-img2 img {
  margin-right: 10px;
  margin-top: 30px;
  height: 55px;
  width: 55px;
}

.card2-customer-reviews h1 {
  margin-right: 20px;
  margin-top: 35px;
  font-size: 22px;
}
.parent-satr2 {
  width: 200px;
  height: 30px;
  margin-top: 20px;
  margin-right: -80px;
  transform: translate(-50%, -50%);
}
.checked {
  color: #0799e9;
}

.card2-customer-reviews p {
  margin-right: 10px;
  margin-top: 15px;
  color: #4f4f4f;
  font-size: 18px;
}

.card3-customer-reviews {
  border: 0.5px solid #0799e9 !important;
  border-radius: 15px !important;
}

.card3-customer-reviews-img {
  position: absolute;
  padding: 7px;
  background-color: #fff;
  border-radius: 60px;
  margin-top: 100px;
  margin-right: 390px;
  z-index: 1;
  box-shadow: 0 4px 24px 0 rgb(22 20 18 / 10%);
  transition: transform 0.3s;
  direction: ltr;
}
.card3-customer-reviews-img:hover {
  transform: scale(1.08);
  background-color: #0799e9;
  background-image: #fff;
}

.parent-img3 {
  display: flex;
}

.parent-img3 img {
  margin-right: 10px;
  margin-top: 30px;
  height: 55px;
  width: 55px;
}

.card3-customer-reviews h1 {
  margin-right: 20px;
  margin-top: 35px;
  font-size: 22px;
}
.parent-satr3 {
  width: 200px;
  height: 30px;
  margin-top: 20px;
  margin-right: -80px;
  transform: translate(-50%, -50%);
}
.checked {
  color: #0799e9;
}

.card3-customer-reviews p {
  margin-right: 10px;
  margin-top: 15px;
  color: #4f4f4f;
  font-size: 18px;
}

/*------------ footer -----------------*/
.footer {
  height: 450px;
  margin-top: 30px;
  direction: rtl;
}

.footer-hr {
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 50px;
  border: 0.01px solid #e4e4e4;
}

.footer-logo img {
  height: 100px;
  width: 160px;
}

.footer-logo h1 {
  color: #0799e9;
  margin-top: 20px;
  font-size: 35px;
}

.footer-logo p {
  margin-top: 10px;
  color: #5e5e5e;
}

.social-link {
  display: flex;
  margin-top: 20px;
  height: 50px !important;
}

.social-link li {
  margin: 0 !important;
  padding: 0 5px;
  list-style: none;
}
.social-link li a {
  overflow: hidden;
  display: block;
  width: 35px;
  height: 35px;
  text-align: center;
  color: #000fff;
  border: 2px solid #fff;
  border-radius: 50%;
  line-height: 30px;
  line-height: 2;
  transition: all 0.4s ease-in-out;
}
.facebook {
  color: #fff;
  border: 2px solid rgba(#3b5998, 0.7);
  box-shadow: 0 0 0 4px rgba(#3b5998, 0.4);
}
.facebook:hover {
  transform: rotate(360deg) scale(1.3);
  background: #3b5998;
  color: #fff !important;
}

.youtube {
  color: rgb(255, 0, 0) !important;
  border: 2px solid rgba(#bb0000, 0.7);
}
.youtube:hover {
  background: #444444;
  transform: rotate(360deg) scale(1.3);
  box-shadow: 0 0 0 4px rgba(#bb0000, 0.4);
}

.instagram {
  height: 50px;
  width: 50px;
  color: #fff;
  border: 2px solid rgba(#e4405f, 0.7);
}
.instagram:hover {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  color: #fff;
  transform: rotate(360deg) scale(1.3);
  box-shadow: 0 0 0 4px rgba(#e4405f, 0.4);
}

.social-link li:nth-child(1) a {
  animation-delay: 0s;
}
.social-link li:nth-child(2) a {
  animation-delay: 0.07s;
}
.social-link li:nth-child(3) a {
  animation-delay: 0.14s;
}
.social-link li:nth-child(4) a {
  animation-delay: 0.21s;
}
.social-link li:nth-child(5) a {
  animation-delay: 0.28s;
}

.bouncy {
  animation: bouncy 4s infinite linear;
  position: relative;
}

@keyframes bouncy {
  0% {
    top: 0em;
  }
  40% {
    top: 0em;
  }
  43% {
    top: -0.9em;
  }
  46% {
    top: 0em;
  }
  48% {
    top: -0.4em;
  }
  50% {
    top: 0em;
  }
  100% {
    top: 0em;
  }
}

.footer-pages {
  margin-top: 40px !important;
  margin-bottom: 20px;
}

.footer-pages h1 {
  text-align: center;
  font-size: 30px;
}

.navpar-footer {
  list-style: none;
  margin: 0px;
  padding: 0px;
  margin-top: 25px;
}

.navpar-footer li {
  text-align: right;
  padding-right: 130px;
  padding-top: 10px;
}

.navpar-footer li a {
  font-size: 18px;
  color: #5e5e5e;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
  font-weight: normal;
}

.navpar-footer li a:hover {
  color: #0799e9;
}

.footer-contact {
  margin-top: 40px !important;
}

.footer-contact h1 {
  font-size: 30px;
}

.footer-contact p {
  padding-top: 10px;
  color: #5e5e5e;
}

.footer-contact-location {
  margin-top: 25px;
}

.end-footer-hr {
  margin-right: 50px;
  margin-left: 50px;
  border: 0.01px solid #e4e4e4;
}

.end-footer {
  text-align: center;
  font-size: 20px;
  /* margin-top: 15px; */
  margin-bottom: 0px !important;
}

@media (min-width: 300px) and (max-width: 500px) {
  .footer-logo img {
    margin-right: 100px;
  }
  .footer-logo h1 {
    text-align: center;
  }
  .footer-logo p {
    text-align: center;
  }
  .social-link {
    margin-right: 115px;
  }
  .footer-pages h1 {
    text-align: center;
    font-size: 28px;
  }
  .navpar-footer {
    margin-right: 0px;
  }
  .navpar-footer li {
    text-align: center !important;
  }
  .footer-contact h1 {
    text-align: center;
    font-size: 28px;
  }
  .footer-contact p {
    text-align: center;
  }
  .end-footer {
    text-align: center;
    font-size: 17px;
    margin-bottom: 0px !important;
  }
}

@media (min-width: 501px) and (max-width: 767px) {
  .footer-logo img {
    margin-right: 150px;
  }
  .footer-logo h1 {
    text-align: center;
  }
  .footer-logo p {
    text-align: center;
  }
  .social-link {
    margin-right: 190px;
  }
  .footer-pages h1 {
    text-align: center;
    font-size: 28px;
  }
  .navpar-footer {
    margin-right: 0px;
  }
  .navpar-footer li {
    text-align: center !important;
  }
  .footer-contact h1 {
    text-align: center;
    font-size: 28px;
  }
  .footer-contact p {
    text-align: center;
  }
  .end-footer {
    text-align: center;
    font-size: 17px;
    margin-bottom: 0px !important;
  }
}

@media (min-width: 768px) and (max-width: 990px) {
  .footer-logo h1 {
    font-size: 20px;
  }
  .footer-logo p {
    font-size: 13px;
  }
  .social-link {
    margin-top: -15px;
    margin-right: -20px;
  }
  .footer-pages h1 {
    text-align: center;
    font-size: 28px;
  }
  .navpar-footer {
    margin-right: 0px;
  }
  .navpar-footer li {
    padding-top: 7px;
    text-align: center !important;
  }
  .footer-contact h1 {
    text-align: center;
    font-size: 28px;
  }
  .footer-contact p {
    text-align: center;
    padding-top: 9px;
  }
  .end-footer {
    text-align: center;
    font-size: 17px;
    margin-bottom: 0px !important;
  }
}
